$basic-border: 5px solid #0079bf;
$project-border: 5px solid #b1b4b9;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.portfolio {
  margin: 20px auto;
  font-size: 10px;
  width: 100%;
  display: grid;
  gap: 10px 10px;
  grid-template-columns: 100%;
  grid-template-rows: 120px repeat(4, 120px) auto;
  grid-template-areas:
          "pr-1"
          "pr-2"
          "pr-3"
          "pr-4"
          "pr-5";
  &__project-card {
    cursor: pointer;
    border: $basic-border;
    display: flex;
    flex-direction: row;
    justify-content: center;
    & .portfolio__project-icon {
      height: 100%;
      width: 50%;
      display: flex;
      align-content: center;
      justify-content: center;

      & img {
        height: 60px;
        margin: auto;
      }
    }
    & .portfolio__project-name {
      height: 100%;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
  }
  &__project1 {
    grid-area: pr-1;
  }
  &__project2 {
    grid-area: pr-2;
  }
  &__project3 {
    grid-area: pr-3;
  }
  &__project4 {
    grid-area: pr-4;
  }
  &__project5 {
    grid-area: pr-5;
  }
}

@media (min-width: 420px) {
  .portfolio {
    width: 400px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 180px repeat(1, 180px) auto;
    grid-template-rows: 120px repeat(5, 120px) auto;
    grid-template-areas: "pr-1 ." "pr-1 pr-2" "pr-3 pr-2" "pr-3 pr-4" "pr-5 pr-4" "pr-5 .";
    &__project-card {
      flex-direction: column;
      & .portfolio__project-icon {
        width: 100%;
        height: 50%;
        & img {
          height: 80px;
          margin: auto;
        }
      }
      & .portfolio__project-name {
        width: 100%;
        height: 50%;
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .portfolio {
    width: 680px;
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: 210px repeat(2, 210px) auto;
    grid-template-rows: 250px repeat(4, 250px) auto;
    grid-template-areas:
            "pr-1 pr-1 ."
            ". pr-2 pr-2"
            "pr-3 pr-3 ."
            ". pr-4 pr-4"
            "pr-5 pr-5 .";
    &__project-card {
      flex-direction: row;
      & .portfolio__project-icon {
        width: 50%;
        height: 100%;
        & img {
          height: 140px;
        }
      }
      & .portfolio__project-name {
        width: 50%;
        height: 100%;
        font-size: 35px;
      }
      &:hover {
        border: $project-border;
        opacity: 0.7;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .portfolio {
    width: 980px;
    display: grid;
    grid-template-columns: 230px repeat(3, 230px) auto;
    grid-template-rows: 280px repeat(2, 280px) auto;
    grid-template-areas:
            "pr-1 pr-1 pr-2 pr-2"
            ". pr-3 pr-3 ."
            "pr-4 pr-4 pr-5 pr-5";
    grid-gap: 25px 25px;
    &__project-card {
      flex-direction: row;
      & .portfolio__project-icon {
        width: 50%;
        height: 100%;
        & img {
          height: 150px;
        }
      }
      & .portfolio__project-name {
        width: 50%;
        height: 100%;
        font-size: 40px;
      }
      &:hover {
        border: $project-border;
    }

    }
  }
}
